# demo-spring-webflux-api-gateway

./: README.md  pom.xml
src/main/java/com/demo/http/api/gateway/access/controller/: ApiAuthFailedPastController.java  ApiBackendExceptionPastController.java  ApiProxyController.java
src/main/java/com/demo/http/api/gateway/access/filter/: RateLimitFilter.java  RequestAuthFilter.java
src/main/java/com/demo/http/api/gateway/access/filter/adapter/: AbstractGatewayWebFilter.java
src/main/java/com/demo/http/api/gateway/access/filter/base/: AbstractGatewayWebFilter.java
src/main/java/com/demo/http/api/gateway/constant/: Constant.java  ErrorEnum.java
src/main/java/com/demo/http/api/gateway/dao/mapper/: AppInfoMapper.java
src/main/java/com/demo/http/api/gateway/main/: RestApiGateWayApplication.java
src/main/java/com/demo/http/api/gateway/model/: AppInfo.java  ResponseModel.java
src/main/java/com/demo/http/api/gateway/service/: AppInfoProvider.java
src/main/java/com/demo/http/api/gateway/spring/config/: DataSourceConfig.java
src/main/java/com/demo/http/api/gateway/util/: WebfluxForwardingUtil.java
src/main/resources/: application.properties
